<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Gohool Tutorials">
   <meta name="author" content="John Doe">
   <title>Register</title>
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
   
    
    <style>
        html, * {
            box-sizing: border-box;
        }
        body,p {
            background-color: rgba(254,76,80,1.0);
            font-family: 'Roboto', sans-serif;
            color:#fff;
            margin: 0;
        }
        h3{
            font-weight: 400;
            font-size: 25px;
        }
        
        p {
            padding:5px;
        }
        
        .background {
            
            width:100%;
            background-size: cover;
            background-position: center center;
            overflow:auto;
            height:1080px;
            text-align: center;
            
        }
        
        .form {
            width:50%;
            margin: 0 auto;
            background:linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.5));
            border-radius: 10px;
            border:2px solid #fff;
            padding:2em;
            position:relative;
            top: 5em;
            
        }
        
        input {
            background: #ffffff;
            height: 3em;
            border-radius: 5px;
            border: none;
            text-align: center;
            padding: 0 10px;
            margin-top:10px;
        
        }
        #name1{
            
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #name2{
            
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #email1{
            
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #phn1{
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #pass1{
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #pass2{
            width: 55%;
            height: 3em;
            border-radius: 5px;
            border: none;
            padding: 0 10px;
            margin-top:10px;
        }
        #roll1{
            width:50%;
        }
        
        .button {
            background: #fe4c50;
            width:55%;
            margin: 15px 0;
            height: 3em;
            border: none;
            border-radius: 100px;
            color:#fff;
        }
        
    </style>
    
   <body>
    
    <div class="background">
       <div class="form">
        <form >
            <h3>Sign Up</h3>
            <input type="text" name="First-name" id="name1" placeholder="Full Name" ><br />      
            <input type="text" name="uid" id="name2" placeholder="User ID"><br />
            <input type="email" name="email" id="email1" placeholder="Email Address" ><br />
            <input type="number" name="phone" id="phn1" placeholder="Phone Number"><br />
            <input type="password" name="Password" id="pass1" placeholder="Set Password"><br />
            <input type="password" name="Password" id="pass2" placeholder="Confirm Password"><br />
            <button href="#"  type="submit" class="button">Register</button>
            <hr>
           
           </form>
        </div>
       </div>
    </body> 
</head>
</html>