*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}
body{
  background: #f1f1f1;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-info{
  display: flex;
 /* width: 150%;*/
width: auto;
  align-items:center;
  justify-content: center;
  padding: 20 20px;
    margin-top: 40 px;
    
}


.card{
  background: #1e1e27;
  margin:30px 30px 30px 20px;
    padding: ;
  
  width:1300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
    
}



.card:hover p{
  background: none;
  color: #ffffff;
  transform: scale(1.4);
  font-family: sans-serif bold;    
}

.card p{
  margin-top: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  max-height: 0;
  opacity: 0;
  transition: 0.3s linear;
   max-height: 60px;
  opacity: 1;
      
}


@media screen and (max-width:800px) {
  .contact-info{
    flex-direction: column;
  }
  .card{
    width: 100%;
    max-width: 300px;
    margin: 10px ;
  }
}
